@import url(https://fonts.googleapis.com/css?family=Nunito);@import url(https://fonts.googleapis.com/icon?family=Material+Icons);@import url(https://fonts.googleapis.com/css?family=Roboto);@import url(https://fonts.googleapis.com/css2?family=Stardos+Stencil);@import url(https://fonts.googleapis.com/css2?family=Noto+Serif+JP);@import url(https://use.typekit.net/ayz3jyb.css);html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

/*
.revealer{
	opacity: 0;
	transition: opacity ease-in 500ms !important;
}
*/
html {
  background: #000;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #333;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
}

body {
  background-image: url("../images/7min.jpg"), url("../images/27min.jpg");
  background-position: top center, bottom center;
  background-repeat: no-repeat, no-repeat;
  background-size: 100%, 100%;
  background-color: #000;
  color: #fff;
}

img {
  width: 100%;
  height: auto;
}

.wrapper {
  max-width: 1366px;
  padding: 0 10%;
  width: 60vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.btn1 {
  background: transparent;
  width: 100%;
  padding: 10px;
  text-align: center;
  color: #333;
  border: 3px #333 solid;
}

.btn2 {
  display: block;
  width: 60%;
  font-size: inherit;
  padding: 10px 20px;
  margin: 10px auto;
  text-align: center;
  border: 1px solid transparent;
  position: relative;
  transition: all 500ms ease;
}
.btn2:hover {
  border: 1px solid #fff;
  border-radius: 5px;
  transition: all 500ms ease;
}

.heading {
  font-family: "adobe-caslon-pro", serif;
  font-size: 14pt;
  letter-spacing: 25pt;
  text-align: center;
  text-indent: 20pt;
  padding-bottom: 10%;
  text-transform: uppercase;
}

.leading {
  font-family: "adobe-caslon-pro", serif;
  display: inline-block;
  width: 100%;
  border-bottom: #fff 1px solid;
}

.txtHide {
  font-size: 12pt;
  color: #333;
  transition: ease 0.5s;
}
.txtHide:hover {
  color: #fff;
}

.bar-text {
  background: #fff;
  color: #000;
  padding: 2px 5px;
  display: block;
  text-align: center;
}

.link1 {
  transition: 1s ease;
  text-align: center;
}

.link1:hover {
  border-bottom: 1px solid #fff;
  transition: 250ms ease;
}

.list1 li {
  opacity: 0.8;
  width: 100%;
  display: inline-block;
}
.list1 li label {
  float: left;
}
.list1 li p {
  float: right;
}
.list1 li:hover {
  opacity: 1;
}

.longTable p {
  float: right;
}

.box-list {
  border: solid 1px #fff;
  padding: 2px 5px;
  display: flex;
}
.box-list i {
  flex-grow: 1;
}
.box-list p {
  flex-grow: 8;
}
.box-list span {
  flex-grow: 1;
  font-size: 20pt;
}

.box-empty {
  border: solid 1px #fff;
  height: 36px;
  display: block;
}

/** ACCORDION ********************************************/
.accordion {
  background-color: transparent;
  font-family: "Roboto", sans-serif;
  letter-spacing: 10pt;
  color: #fff;
  cursor: pointer;
  width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.accordion i {
  float: right;
}

.accordion:after {
  font-family: "Material Icons";
  content: "expand_more";
  color: #fff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "expand_less";
}

.panel {
  max-height: 0;
  width: 95%;
  opacity: 0;
  overflow: hidden;
  transition: max-height 200ms ease-out;
}

.typewriter {
  overflow: hidden;
  border-right: 0.15em solid #fff;
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em;
  /* Adjust as needed */
  -webkit-animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
          animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

/* The typing effect */
@-webkit-keyframes typing {
  from {
    width: 0;
    background: transparent;
  }
  to {
    width: 100%;
  }
}
@keyframes typing {
  from {
    width: 0;
    background: transparent;
  }
  to {
    width: 100%;
  }
}
/* The typewriter cursor effect */
@-webkit-keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #fff;
  }
}
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #fff;
  }
}
@-webkit-keyframes borderGlow {
  from {
    box-shadow: 0px 0px 0px #fff;
  }
  to {
    box-shadow: 0px 0px 20px #fff;
  }
}
@keyframes borderGlow {
  from {
    box-shadow: 0px 0px 0px #fff;
  }
  to {
    box-shadow: 0px 0px 20px #fff;
  }
}
#preloader {
  background: #000;
  position: fixed;
  z-index: 10;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-animation: preLoading 3s forwards 5s;
          animation: preLoading 3s forwards 5s;
}
#preloader div {
  margin: 30vh 0 0 30vw;
  color: #fff;
  width: 50vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
#preloader div p {
  width: 0px;
  overflow: hidden;
  -webkit-animation: brload infinite 2s none;
          animation: brload infinite 2s none;
}
@-webkit-keyframes brload {
  0% {
    width: 0px;
  }
  25% {
    width: 5px;
  }
  50% {
    width: 15px;
  }
  75% {
    width: 20px;
  }
  100% {
    width: 0px;
  }
}
@keyframes brload {
  0% {
    width: 0px;
  }
  25% {
    width: 5px;
  }
  50% {
    width: 15px;
  }
  75% {
    width: 20px;
  }
  100% {
    width: 0px;
  }
}
#preloader path {
  stroke-dasharray: 600;
  -webkit-animation: pathpreload 10s infinite ease-out;
          animation: pathpreload 10s infinite ease-out;
  transform: scale(0.1);
  transform-origin: center;
}

@-webkit-keyframes preLoading {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 0;
    z-index: -2;
  }
  100% {
    opacity: 0;
    z-index: -2;
  }
}

@keyframes preLoading {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 0;
    z-index: -2;
  }
  100% {
    opacity: 0;
    z-index: -2;
  }
}
@-webkit-keyframes pathpreload {
  0% {
    stroke-width: 3px;
    stroke-dashoffset: 600;
    transform: rotate(0deg);
  }
  100% {
    stroke-width: 1px;
    stroke-dashoffset: 10000;
    transform: rotate(1000deg);
  }
}
@keyframes pathpreload {
  0% {
    stroke-width: 3px;
    stroke-dashoffset: 600;
    transform: rotate(0deg);
  }
  100% {
    stroke-width: 1px;
    stroke-dashoffset: 10000;
    transform: rotate(1000deg);
  }
}
.nav-menu {
  position: fixed;
  margin-left: 30px;
  z-index: 1;
  transform: translateY(100%) rotate(90deg);
  transform-origin: 0 0;
  transition: all ease-in 150ms;
  -webkit-tap-highlight-color: transparent;
}
.nav-menu i {
  cursor: pointer;
  transition: 0.5s;
  font-size: 17pt;
  font-weight: 700;
}
.nav-menu i:hover {
  opacity: 0.5;
}
.nav-menu i:after {
  font-family: "Material Icons";
  content: "menu";
  transition: 150ms ease;
}
.nav-menu .active:after {
  content: "clear";
  opacity: 0;
}
.nav-menu span {
  font-family: Roboto;
  font-weight: 500;
  letter-spacing: 8pt;
  position: relative;
  left: 8px;
  top: -7px;
}

.sidenav {
  background: #333 url("../images/bg4.jpg");
  height: 100vh;
  width: 250px;
  max-width: 250px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  overflow-x: auto;
  padding-top: 10%;
  transition: transform 250ms ease-in linear;
  will-change: transform;
}
.sidenav object {
  width: 60% !important;
  margin: 10% auto;
  display: block;
}
.sidenav div a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  transition: 0.5s;
  letter-spacing: 0.15em;
}
.sidenav div a:active {
  opacity: 0.2;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
}
.sidenav div a:hover {
  opacity: 0.5;
  margin-left: 30px;
}
.sidenav .closebtn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sideNavActive {
  transform: translateX(none);
}

/*


.menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 150;
}

.menu--visible {
    pointer-events: auto;
}

.app-menu {
    background-color: #25f;
    color: #fff;
    position: relative;

    width: 100%;
    height: 100%;
    box-shadow: 0 0px 500px #000;
            transform: translateX(103%);
    display: flex;
    flex-direction: column;
    will-change: transform;
    z-index: 160;
	pointer-events: auto;    
	overflow: scroll;
}

.menu--visible .app-menu {
    transform: translateX(50%);
}

.menu--animatable .app-menu {
    transition: all 1s ease-in;
}

.menu--visible.menu--animatable  .app-menu {
    transition: all 1s ease-out;
}

.menu:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
   // background: rgba(0,0,0,0.4);
    opacity: 0;
    will-change: opacity;
    pointer-events: none;
    transition: opacity 1s cubic-bezier(0,0,0.3,1);
}

.menu--visible.menu:after {
    opacity: 1;
    pointer-events: auto;
}


.menu-icon {
	content: "Menu";
	color: #fff;
	background-color: #666546;
	width: 40px;
	height: 40px;
  }*/
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .hero-text {
  width: 50vw;
}
.hero .hero-text p {
  font-size: 50pt;
  font-family: "Roboto", sans-serif;
  text-align: justify;
  width: 100%;
}

.intro {
  background: #000;
  padding: 10%;
  overflow: hidden;
  height: 120vh;
}
.intro p {
  font-family: "adobe-caslon-pro", serif;
  font-size: 80%;
  letter-spacing: 3pt;
  line-height: 17pt;
  text-align: left;
}
.intro .intro-wrap {
  display: flex;
  width: 100%;
  max-width: 500px;
  height: 768px;
  position: relative;
  overflow: hidden;
  margin: auto;
}
.intro .intro-wrap img {
  z-index: 10;
  position: relative;
  top: 25%;
  cursor: pointer;
}
.intro .intro-wrap .intro-bar {
  background: #333 url("../images/bg1.jpg");
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(75% 0%, 100% 0%, 25% 100%, 0% 100%);
          clip-path: polygon(75% 0%, 100% 0%, 25% 100%, 0% 100%);
  position: absolute;
}
.intro .intro-left {
  width: 50%;
  padding: 5px;
  float: left;
}
.intro .intro-left h6 {
  background: #000;
  width: 50px;
  height: 50px;
  position: absolute;
  margin: 10%;
  padding: 10px;
  font-size: 40pt;
  text-align: center;
}
.intro .intro-right {
  padding: 5px;
  width: 50%;
  margin-top: 25%;
  float: right;
}
.intro .intro-center {
  width: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.intro .intro-center span {
  position: relative;
  top: -10px;
  display: inline-block;
  cursor: pointer;
  font-size: 14pt;
  background: #fff;
  color: #000;
  padding: 10px;
  z-index: 11;
  opacity: 0;
  -webkit-animation: clickme 5s infinite ease 2s;
          animation: clickme 5s infinite ease 2s;
}
.intro .intro-center span::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: 5px;
  border-width: 5px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}
@-webkit-keyframes clickme {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes clickme {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.about {
  background: #000;
  padding: 10% 10%;
  font-family: "adobe-caslon-pro", serif;
  font-size: 16pt;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "sym ii" "mm pik";
  grid-gap: 3%;
}
.about div:nth-of-type(1) {
  grid-area: sym;
  justify-self: center;
  align-self: center;
}
.about div:nth-of-type(2) {
  grid-area: mm;
  align-self: center;
}
.about div:nth-of-type(3) {
  grid-area: ii;
  align-self: center;
}
.about div:nth-of-type(4) {
  grid-area: pik;
  justify-self: center;
}
.about div {
  line-height: 30px;
}
.about div .letter {
  font-size: 100pt;
  padding: 10px;
  float: left;
  height: 80px;
  position: relative;
  top: 55px;
}
.about div img {
  width: 90%;
  margin: 10% auto;
}

/*

.portfolio {
	margin-top:10%;
	padding: 10%;

	background: $color2;
	font-size: 18pt ;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 'img1 portt' 'img2 img3';
	grid-gap: 5%;
	grid-area: 1;

	div:nth-of-type(1) { grid-area: portt; justify-self: center;}
	div:nth-of-type(2) { grid-area: img1; justify-self: center; transform: skewX(9deg);}
	div:nth-of-type(3) { grid-area: img2; justify-self: center;transform: skewX(9deg);}
	div:nth-of-type(4) { grid-area: img3; justify-self: center;transform: skewX(9deg);}

	div {
		font-family: $font1;
		img {


			background:$color1;
		}
		p{
			margin:10% 0;
		}	
	}


	.image-box {
		position: relative;
		margin: auto;
		overflow: hidden;
		width: 100%;
		cursor: pointer;
		label {
			position: absolute;
			bottom:50%;
			left:20%;

			font-size: 50pt;
			font-weight: bold;
			opacity: 0;
			transition: all 2.0s;
			p{
				font-size: 14pt;
				font-weight: lighter;

			}
		}

	}

	.image-box:hover label{
		opacity: 1;
		transition: all 2.0s;
	}
	.image-box img {
		max-width: 100%;
		transition: all 2.0s;
		display: block;
		width: 100%;
		height: auto;
		transform: scale(1);
	}

	.image-box:hover img {
		transform: scale(1.2);
		opacity: 0.5;

	}
}




.smartphone {
	position: relative;
	width: 360px;
	height: 640px;
	margin: auto;
	border: 16px black solid;
	border-top-width: 60px;
	border-bottom-width: 60px;
	border-radius: 36px;
  }


  .smartphone:before {
	content: '';
	display: block;
	width: 60px;
	height: 5px;
	position: absolute;
	top: -30px;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #333;
	border-radius: 10px;
  }


  .smartphone:after {
	content: '';
	display: block;
	width: 35px;
	height: 35px;
	position: absolute;
	left: 50%;
	bottom: -65px;
	transform: translate(-50%, -50%);
	background: #333;
	border-radius: 50%;
  }

  .smartphone .content {
	width: 360px;
	height: 640px;
	background: white;
  }
*/
.portfolio {
  padding: 10%;
  background: #000;
  font-size: 16pt;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "pro pro1 pro2 pro3";
  grid-column-gap: 1%;
}
.portfolio div:nth-of-type(1) {
  grid-area: "pro";
  align-self: center;
}
.portfolio div:nth-of-type(2) {
  grid-area: "pro1";
}
.portfolio div:nth-of-type(3) {
  grid-area: "pro2";
}
.portfolio div:nth-of-type(4) {
  grid-area: "pro3";
}
.portfolio div {
  font-family: "adobe-caslon-pro", serif;
}
.portfolio div img {
  background: #fff;
}
.portfolio .image-box {
  position: relative;
  overflow: hidden;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
          clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  width: 100%;
  max-height: 80%;
  text-align: center;
  align-self: center;
  cursor: pointer;
}
.portfolio .image-box label {
  position: absolute;
  z-index: 3;
  font-size: 50pt;
  font-weight: bold;
  opacity: 0;
  transition: all 2s;
}
.portfolio .image-box label p {
  font-size: 14pt;
  font-weight: lighter;
}
.portfolio .image-box:hover label {
  opacity: 1;
  z-index: 3;
}
.portfolio .image-box img {
  height: 100%;
  width: 200%;
}
.portfolio .image-box:hover img {
  transition: opacity 200ms ease-out;
  opacity: 0.5;
}

.skills {
  background: #000;
  min-height: 50vh;
  padding: 10%;
  font-size: 18pt;
  display: flex;
  flex-direction: row;
  transition: all ease 500ms;
}
.skills div {
  flex-grow: 1;
  flex-basis: auto;
  padding: 10px;
  width: 50%;
  transition: all ease 500ms;
}
.skills li {
  width: 100%;
  background: #333;
  height: 20px;
  margin-bottom: 10px;
}
.skills li label {
  background: #dfdfdf;
  display: block;
  width: var(--skill-level);
  height: 16px;
  padding: 2px;
  text-indent: 5px;
  text-align: left;
  font-size: 12pt;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  box-shadow: inset 0 0 100px #0e2636;
  transition: all 300ms;
}
.skills li label:hover {
  width: 100%;
  transition: all 300ms;
}

.footer {
  transition: all ease 10000ms;
  height: 90vh;
  width: 100%;
}
.footer .navi-open {
  background: #000 url("../images/bg4.jpg");
  height: 150px;
  width: 150px;
  display: block;
  align-self: center;
  margin: 10% auto;
}
.footer p {
  color: #fff;
  text-align: center;
}

/** MODAL ********************************************/
.wrapModal {
  transform: translateX(-100%);
  opacity: 0;
}

.scrolling {
  overflow: hidden;
}

.modalClose {
  position: absolute;
  left: 0;
  cursor: pointer;
  display: block;
  background-color: transparent;
  color: #fff;
  outline: none;
  z-index: 1;
  font-family: "Material Icons";
  font-size: 20pt;
}
.modalClose:after {
  content: "arrow_back_ios";
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 150;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #000;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90vw;
  padding: 5vw;
  height: 100%;
  max-height: 100%;
  box-shadow: 0px 0px 500px #000;
  transform: translateX(110%);
  overflow: auto;
  will-change: transform;
  pointer-events: auto;
}
.modal-content .overlay {
  position: absolute;
  z-index: -1;
  opacity: 0.2;
  font-size: 10em;
}

.modal--visible {
  pointer-events: auto;
}

.modal--visible .modal-content {
  transform: translateX(0);
}

.modal--animatable .modal-content {
  transition: all 500ms ease-in;
}

.modal--visible .modal--animatable .modal-content {
  transition: all 500ms ease-out;
}

.modal--visible .modal:after {
  opacity: 1;
  pointer-events: auto;
}

.body--visible {
  transform: translateX(-100%);
}

.body--animatable {
  transition: all 500ms ease-in;
}

.body--visible .body--animatable {
  transition: all 500ms ease-out;
}

#intro .modal-content {
  display: grid;
  grid-template-columns: 400px 1fr 1fr;
  grid-gap: 20px;
}

@media all and (max-width: 780px) {
  #intro .modal-content section:nth-child(2) {
    background: #987 !important;
  }
}
/*
//  MODAL 
.modal { 
    position: fixed; 
    top: 0;
    left:0;
    z-index: 9;

	width: 100%; 
    height: 100%; 
    transition: all 500ms ease-in;
    font-family: $font1;
    font-size: 18pt;
    transform:translateX(100%);
    opacity: 0;
    overflow: hidden;
   visibility: hidden;

    .modal-content {
        display: flex;
        flex-direction: row;
        color:$color1;
        transition: opacity 250ms ease-in-out;
        width:90vw;
        padding:5vw;
        height: 100%;
        max-height: 100%;
        justify-content: center;
        align-items: center;

        overflow: auto;


        div{
            padding: 20px;
        }
        .overlay {
            position: absolute;
            z-index: -1;
            opacity:0.2;
            font-size:10em;
        }
    }
}

 .modalActive{
    transform:translateX(0%);
    visibility: visible;
    opacity: 1;
    position: fixed; 
    top:0;left:0;
    transition: transform 500ms ease-in-out;
    background: $color2 ;
   // box-shadow: 0px 0px 500px 100px $color2;


}





#contacts {
   div{
        flex-basis: 100%;
    }

	ul {
		li {
            width: 100%;
            padding:10px;
		}
	}


  }

  #daichi {


    .project-image{
        width: fit-content;
        height:50%;
        overflow-x: scroll;
        overflow-y:hidden;
        display: flex;
        flex-wrap: nowrap;

        img {
            display: inline-block;


            padding:10px;
            height: 100%;
            width:auto;
        }
    }
  }

  */
.slideshow {
  background: #213;
}
.slideshow ul {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.slideshow ul li {
  flex: 0 0 auto;
  background: #123;
  padding: 10px;
}
.slideshow ul li a {
  display: block;
  background: #151;
  height: 25vw;
  width: 25vw;
}

@media all and (max-width: 1336px) {
  .wrapper {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 0%;
  }
}
@media all and (max-width: 780px) {
  body {
    background-image: url("../images/7min.jpg"), url("../images/27min.jpg");
    background-position: top center, bottom center;
    background-repeat: no-repeat, no-repeat;
    background-size: 100vh, 100vh;
    background-color: #000;
  }

  .wrapper {
    transition: all 500ms;
    width: 100%;
    padding: 0 0%;
  }

  .btn2 {
    border: 1px solid #fff;
  }

  .hero {
    transition: all 500ms;
    opacity: 0.5;
    height: 100vh;
  }
  .hero .hero-text {
    width: 50vw;
  }
  .hero .hero-text p {
    font-size: 14pt;
  }

  .intro .intro-wrap {
    width: 100%;
    height: 100vh;
    max-height: 768px;
  }
  .intro .intro-wrap p {
    font-size: 50%;
    line-height: 13pt;
  }

  .about {
    color: #fff;
    margin: 10vh 0;
    font-size: 14pt;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 0;
    grid-template-areas: "sym" "mm" "pik" "ii";
  }
  .about div:nth-of-type(1) {
    grid-area: sym;
    justify-self: center;
  }
  .about div:nth-of-type(2) {
    grid-area: mm;
    justify-self: center;
    width: 100%;
  }
  .about div .letter {
    font-size: 70pt;
    height: 60px;
    top: 15px;
    height: 100%;
  }
  .about div object {
    position: absolute;
    align-self: center;
    opacity: 0.2;
  }
  .about div img {
    width: 100%;
    position: relative;
  }

  .portfolio {
    font-size: 14pt;
    grid-template-columns: 1fr;
    grid-template-areas: "pro" "pro1" "pro2" "pro3";
    margin: 10vh 0;
  }
  .portfolio .heading {
    letter-spacing: 15pt;
    text-indent: 0;
  }
  .portfolio .image-box {
    height: 130px;
    width: 100%;
    transform: skewX(0deg);
    margin: 10px 0;
  }
  .portfolio .image-box label {
    opacity: 1;
    bottom: 10%;
  }
  .portfolio .image-box img {
    height: auto;
  }

  .skills {
    font-size: 14pt;
    display: flex;
    height: auto;
    margin: 10vh 0;
    flex-direction: column;
  }
  .skills div {
    padding: 0px;
    width: 100%;
  }
  .skills .heading {
    letter-spacing: 15pt;
    text-indent: 0;
  }

  .footer {
    height: 100vh;
  }

  .modal .modal-content {
    flex-wrap: wrap;
    flex-direction: column;
    width: 95%;
  }
  .modal .modal-content .heading {
    letter-spacing: 12pt;
  }
}
@media all and (max-width: 320px) {
  .heading {
    letter-spacing: 12pt;
  }

  .intro .intro-wrap p {
    font-size: 47%;
    line-height: 9pt;
  }
}