<!DOCTYPE html><html lang=EN><head><meta charset=utf-8><meta name=description content="Tim Ambi"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><meta name=theme-color content=#000><link rel=icon href=/favicon.png><title>Tim Ambi</title><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.15.1/css/all.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css><style>*{
        margin: 0;
        padding: 0;
      }
      #preloading {
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #000;
        z-index: 999;
        transition: all 1s;
        display: flex;
        justify-content: center;
	      align-items: center;
      }

      .remove-load {
        opacity: 0 !important;
        z-index: -99 !important;        
      }
      
      .loadding {
        height:20px;
        width:180px;
        overflow: hidden;
      }
      .loadding-content {
        animation: aaa 3s ease-in-out infinite;
       
      }
      .loadding p {
        height: 20px;
        float: left;
        text-align: center;
        font-family: sans-serif;
        font-size: 15px;
        align-self: center;
        animation: aaa 3s ease-in-out infinite ;

      }
      .loadding span {
        display: block;
        background: #fff;
        height: 15px;
        width:180px;
        margin-left: 60px;
        animation: aaa 3s ease-in-out infinite ;
     
      }

      @keyframes aaa {
        0% {transform: translateX(-100%);}
        20% {transform: translateX(10%);}
        79% { transform: translateX(10%);}
        80% { transform: translateX(10%); }
        99% { transform: translateX(110%); }
        100% { transform: translateX(110%);} 
      }</style><script>function removeSplash() {
        document.getElementById('preloading').classList.add('remove-load')
    
      }</script><link href=/css/app.a9f7e41b.css rel=preload as=style><link href=/css/chunk-vendors.6ac4ec36.css rel=preload as=style><link href=/js/app.765c56de.js rel=preload as=script><link href=/js/chunk-vendors.a38c398e.js rel=preload as=script><link href=/css/chunk-vendors.6ac4ec36.css rel=stylesheet><link href=/css/app.a9f7e41b.css rel=stylesheet></head><body onload=removeSplash()><div id=preloading><div class=loadding><div class=loadding-content><p>TIMVMA</p><span></span></div></div></div><noscript><strong>We're sorry but vue-deploy doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.a38c398e.js></script><script src=/js/app.765c56de.js></script></body></html>