.about {
	background: $color2;
	padding:10% 10%;

	font-family: $font1;
	font-size: 16pt;

	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 'sym ii' 'mm pik';
	grid-gap: 3%;
	
	div:nth-of-type(1) { grid-area: sym; justify-self: center;align-self: center;}
	div:nth-of-type(2) { grid-area: mm; align-self: center;}
	div:nth-of-type(3) { grid-area: ii; align-self: center;}
	div:nth-of-type(4) { grid-area: pik; justify-self: center;}

	div {
		line-height: 30px;
		.letter {
			font-size: 100pt;
			padding:10px;
			float:left;
			height: 80px;
			position: relative;
			top: 55px;
		}

		img {
			width:90%;
			margin: 10% auto;
		}

	}

}