
@media all and (max-width: 1336px){
	.wrapper {
		width: fit-content;
		padding:0 0%;
	}
}


@media all and (max-width: 780px){

	body {
		background-image: url('../images/7min.jpg') , url('../images/27min.jpg')  ;
		background-position:top center, bottom center;
		background-repeat: no-repeat, no-repeat;
		background-size:100vh,100vh;
		background-color: #000;
	}
	.wrapper {
		transition: all 500ms;
		width:100%;
		padding:0 0%;

	}

	.btn2 {

		border: 1px solid $color1;
	}
	.hero{
		transition: all 500ms;
		opacity:0.5;
		height: 100vh;
		.hero-text {
			width:50vw;
			p {	
				font-size: 14pt;
				
			}
			
		}
	}



	.intro{
		.intro-wrap  {
			width:100%;
			height:100vh;
			max-height: 768px;
			p{
				font-size: 50%;
				line-height: 13pt;
			}
		}
	

	}


	.about {
		color:#fff;
		margin: 10vh 0;
		font-size: 14pt ;
		grid-template-columns: 1fr;
		grid-template-rows:   1fr;
		grid-row-gap: 30px;
		grid-column-gap: 0;
		grid-template-areas: 'sym' 'mm' 'pik' 'ii';

		div:nth-of-type(1) { grid-area: sym; justify-self: center;}
		div:nth-of-type(2) { grid-area: mm; justify-self: center;width: 100%;}
		div {
			.letter {
				font-size: 70pt ;
				height: 60px;
				top: 15px ;
				height: 100%;
			}

			object {
				position: absolute;
				align-self: center;
				opacity: .2;
				
				
			}
			img {
				width:100%;
				position: relative;
			
			}
		}
	}


	.portfolio {
		font-size: 14pt ;
		grid-template-columns: 1fr;
		grid-template-areas: 'pro' 'pro1' 'pro2' 'pro3';
		margin:10vh 0;
		.heading {
			letter-spacing:  15pt;
			text-indent: 0;
		}
		.image-box {
			height:130px;
			width:100%;
			transform: skewX(0deg);
			margin:10px 0;
			label {
				opacity: 1;
				bottom:10%;
			}
			img{
				height: auto;
			}
		}
	}


	.skills {
		font-size: 14pt ;
		display: flex;
		height: auto;
		margin:10vh 0;
		flex-direction: column;

		div {
			padding:0px;
			width: 100%;
		
		}
		
		.heading {
			letter-spacing:  15pt;
			text-indent: 0;
		}
	}

	.footer {
		height: 100vh;
	}

	
    
	.modal .modal-content {
		flex-wrap: wrap;
		flex-direction: column;
		width: 95%;
		.heading{
			letter-spacing: 12pt;
		}

		


	}
	

}



@media all and (max-width: 320px){

	.heading{
		letter-spacing: 12pt;
	}


	.intro{
		.intro-wrap  {
			p{
				font-size: 47%;
				line-height: 9pt;
			
			}



		}

	}

	

}